<html>
<head>
<title>Home Screen</title>
<style>
body
{
font-family: Arial, Sans-serif;
background.color:rgba(100,23,09,0.5);
background-image:url('footprint01.jpg');
background-size:fit;
padding: 40px;
}
h1
{
text-align:center;
color:white;
}
h1
{
text-align:center;
color:white;
}
a
{
color:white;
padding: 20px;
}
welcome-text
{
font-size: 24px;
margin-top: 20px;
}
options-container
{
margin-left:30px;
}
option-button
{
background-color: #007bff;
color:white;
border: none;
margin-left:10px;
padding: 20px;
}
</style>
</head>
<body>
<h1>Welcome to our Petrol Bunk</h1>
<div class="options-container">
        <a href="homepage_petrol.html"
class="option-button">Home</a>
       <a href="nisha.php"
class="option-button">  Employee  Details</a>
      <a href="purchase.html"
class="option-button">  Purchase</a>
      <a href="sales_details.html"
class="option-button">  Sales </a>
      <a href="report.html"
class="option-button">  Report</a>
</div>
</body>
</html>